#FICHIER DE CONFIGURATION PAR DEFAUT

#Paramètres généraux
simulation.endtime 1000000
network.size 90
random.seed 64

#Protocols
protocol.positionprotocol PositionProtocolImpl
protocol.electionprotocol ElectionProtocolImpl
protocol.emitter EmitterImpl

#ARGS POSITION PROTOCOL
protocol.positionprotocol.maxX 2000 #field size on X
protocol.positionprotocol.maxY 2000 #field size on Y
protocol.positionprotocol.maxSpeed 20 #movement speed of nodes 3m/s
protocol.positionprotocol.timePause 1000 #number of time unit between two node movements, also define time unit (in min) of simulation

#ARGS ELECTION PROTOCOL
protocol.electionprotocol.delta 50000 #period when node check neighbors and leader alive (should be multiple of timePause)
protocol.electionprotocol.deltaPrim 75000 #timeout when node consider neighbors or leader has disconnected (must be bewteen delta and 2*delta)
protocol.electionprotocol.emitter emitter

#ARGS EMITTER PROTOCOL
protocol.emitter.scope 180 #range of nodes emits (in meter)
protocol.emitter.latency 5 #message latency
protocol.emitter.electionprotocol electionprotocol
protocol.emitter.positionprotocol positionprotocol

#Initialisation
init.initialisation Monitor
init.initialisation.time_slow 5 #display refresh
init.initialisation.positionprotocol positionprotocol
init.initialisation.emitter emitter
init.initialisation.electionprotocol electionprotocol

#End of simulation
control.endcontroler EndControler
control.endcontroler.electionprotocol electionprotocol
control.endcontroler.positionprotocol positionprotocol
control.endcontroler.emitter emitter
control.endcontroler.testType 0
control.endcontroler.at -1
control.endcontroler.FINAL
